{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.7.0",
	"SemVersion": "0.7.0",
	"FriendlyName": "TweakIt",
	"Description": "Tweak your game to your liking !",
	"Category": "Modding",
	"CreatedBy": "Feyko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.0"
		}
	],
	"Modules": [
		{
			"Name": "TweakIt",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}